# EstudoCSharp

./: .gitattributes  LICENSE  README.md
CleanArquitectureProject/src/CAP.ApplicationCore/: CAP.ApplicationCore.csproj
CleanArquitectureProject/src/CAP.ApplicationCore/Entity/: Aluno.cs  Curso.cs  Matricula.cs
CleanArquitectureProject/src/CAP.ApplicationCore/Exceptions/: DataPeriodoException.cs
CleanArquitectureProject/src/CAP.ApplicationCore/Interfaces/Repository/: IAlunoRepository.cs  ICursoRepository.cs  IMatriculaRepository.cs  IRepository.cs
CleanArquitectureProject/src/CAP.ApplicationCore/Interfaces/Services/: IAlunoService.cs  ICursoService.cs  IMatriculaService.cs  IServices.cs
CleanArquitectureProject/src/CAP.ApplicationCore/Mapping/: EntityToViewModelMappingProfile.cs  ViewModelToEntityMappingProfile.cs
CleanArquitectureProject/src/CAP.ApplicationCore/Services/: AlunoService.cs  CursoService.cs  MatriculaService.cs
CleanArquitectureProject/src/CAP.ApplicationCore/Utils/: EnumExtensions.cs  FlashMessageType.cs
CleanArquitectureProject/src/CAP.ApplicationCore/ViewModels/Aluno/: AlunoViewModel.cs
CleanArquitectureProject/src/CAP.ApplicationCore/ViewModels/Curso/: CursoViewModel.cs
CleanArquitectureProject/src/CAP.WebApplication/: CAP.WebApplication.csproj  Program.cs  Startup.cs  appsettings.json
CleanArquitectureProject/src/CAP.WebApplication/Controllers/: AlunoController.cs  ControllerBase.cs  CursoController.cs  HomeController.cs  MatriculaController.cs
CleanArquitectureProject/src/CAP.WebApplication/MappingConfig/: AutoMapperConfig.cs
CleanArquitectureProject/src/CAP.WebApplication/Models/: ErrorViewModel.cs
CleanArquitectureProject/src/CAP.WebApplication/Properties/: launchSettings.json
CleanArquitectureProject/src/CAP.WebApplication/Views/: _ViewImports.cshtml  _ViewStart.cshtml
CleanArquitectureProject/src/CAP.WebApplication/Views/Aluno/: Create.cshtml  (+4 more)
(+36 files in other folders)
